<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://use.typekit.net/tex6jda.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="stylesheet" href="/assets/css/cjcc.css">
    <title>Hennepin County | Criminal Justice Coordinating Committee</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<!-- Navigation -->
<div id="nav-wrapper">
    <div class="nav-purple">
        <nav class="navbar navbar-default navbar-dark navbar-expand-lg">
            <div class="d-flex flex-grow-1">
                <a class="navbar-brand col-sm-10 offset-sm-2" href="/">
                    Criminal Justice Coordinating Committee
                </a>
                <div class="w-100 text-right">
                    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#main-nav" aria-controls="main-nav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar top-bar"></span>
                        <span class="icon-bar middle-bar"></span>
                        <span class="icon-bar bottom-bar"></span>
                    </button>
                </div>
            </div>
            <div class="collapse navbar-collapse flex-grow-1 text-right" id="main-nav">
                <ul class="navbar-nav ml-auto flex-nowrap">
                    <li class="nav-item">
                        <a href="/strategy.html" class="nav-link m-2 menu-item nav-active"><strong>Strategy</strong></a>
                    </li>
                    <li class="nav-item">
                        <a href="members.html" class="nav-link m-2 menu-item">Committee members</a>
                    </li>
                    <li class="nav-item">
                        <a href="documents.html" class="nav-link m-2 menu-item">Meeting documents</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</div>
<!-- Hero image -->
<section class="purple overlay" style="background-image: url(assets/images/BG-Strat.jpg)">
    
    <div class="container-wrapper"> 
        <!-- adding inline style for testing, not ready for prod -->
        <div class="container" style="padding-top: 150px; padding-bottom: 150px;">
            <h1>Our strategy</h1>
        </div> 
        <div class="lines"><img src="assets/images/lines.png"></div>
    </div>
</section>

<!-- Page content-->
<section class="accent-purple">
    <div class="container-wrapper">     
        <div class="container col-sm-11 offset-sm-1">
            <h2>Strategy</h2>
            <img class="strat-map" src="assets/images/Strategy_map.png" class="media-object" alt="">
            <div class="row media-object-full">
                <div class="col-sm-12">
                    <div class="media">
                        <div class="media-left">
                            <img src="assets/images/court_blue.png" class="media-object" alt="">
                        </div>
                        <div class="media-body">
                            <h3>Adult Detention Initiative</h3>
                            <p>The Adult Detention Initiative (ADI) is committed to using best practice strategies system-wide to assess who needs to be in detention, to create alternatives for those who don’t, and to reduce the length of detention while protecting public safety and remaining cognizant of the impact detention has on economically disadvantaged communities and communities of color. The Adult Detention Initiative’s goal is to work across all criminal justice agencies to foster a just, equitable, efficient, and effective criminal justice system. A system-wide group of executives from the varied departments work on reviewing policy, practices and procedures to improve client service delivery, reduce unnecessary system delays, and evaluate disparities and the use of objective measures at multiple intercepts.</p>
                            <h4>Adult Detention Initiative goals</h4>
                            <ul>
                                <li>Reducing bench warrants booked</li>
                                <li>Reduction in bookings for those failed to appear on summons</li>
                                <li>Expedite release of certain inmates</li>
                                <li>Development of Rule 6 assessment tool</li>
                                <li>Better understand STS as an alternative sanction</li>
                                <li>Expand (ADI) initiatives countywide</li>
                            </ul>
                        </div>
                    </div>
                    <div class="media">
                        <div class="media-left">
                            <img src="assets/images/scale.png" class="media-object" alt="">
                        </div>
                        <div class="media-body">
                            <h3>Pretrial population review team</h3>
                            <p>The Pretrial Population Review Team, comprised of a group of similar representatives from the varied departments work on issues impacting the overall jail population. Initiatives of the review team include; reviewing and modifying court orders to streamline business practices, court calendaring to expedite hearings, implementation of validated risk assessment tools to expedite release as appropriate, modifying pre-sentence investigation services in order to reduce return time to court, exploring the expansion of pretrial electric home monitoring, exploring teleconferencing for out of county holds and researching bail reform.</p>
                            <h4>Pretrial population review team goals</h4>
                            <ul>
                                <li>Court calendar changes</li>
                                <li>Implementation of SPI-R</li>
                                <li>Changes in CR Court Order to expedite certain cases</li>
                                <li>Modify Pre-Sentence Investigations services and return times</li>
                                <li>Develop best processes in relation to Probable Cause bookings</li>
                                <li>Utilization of pre-trial electric home monitoring</li>
                                <li>Explore tele-conferencing for out of county holds</li>
                                <li>Research bail reform</li>
                            </ul>
                        </div>
                    </div> 
                    <div class="media">
                        <div class="media-left">
                            <img src="assets/images/court.png" class="media-object" alt="">
                        </div>
                        <div class="media-body">
                            <h3>The Behaviroal Health Initiative</h3>
                            <p>BHI collaborative effort to improve coordination of behavioral health services across systems to ensure public safety, human services and public health are working together to leverage available resources, produce better outcomes and reduce costly and ineffective cycling of residents involved in the criminal justice process.</p>
                            <h4>The Behaviroal Health Initiative goals</h4>
                            <ul>
                                <li>Expand local Restore to Competency options and apply process</li>
                                <li>Advance 1800 Chicago Behavioral Health Center</li>
                                <li>Review outcomes for Co-Responder</li>
                                <li>Complete the Return to Investment for Integrated Access Team (IAT)</li>
                                <li>Continue to explore forensic inpatient treatment services</li>
                            </ul>
                        </div>
                    </div> 
                    <div class="media">
                        <div class="media-left">
                            <img src="assets/images/family.png" class="media-object" alt="">
                        </div>
                        <div class="media-body">
                            <h3>Data-Driven Justice Initiative</h3>
                            <p>To break the cycle of incarceration, Data-Driven Justice Initiative (DDJ) was launched nationally with 67 city, county, and state governments committed to using data-driven strategies to divert low-level offenders with mental illness out of the criminal justice system and change approaches to pre-trial incarceration. These innovative strategies, help stabilize individuals and families, better serve communities, and often save money in the process. The DDJ communities will implement the objectives below that have proven to be effective in reducing unnecessary incarceration in jails.</p>
                            <h4>Data-Driven Justice Initiative goals</h4>
                            <ul>
                                <li>Use data to identify and proactively break cycle of incarceration</li>
                                <li>Equip law enforcement and first responders with the tools they need to respond and divert</li>
                                <li>Use data-driven, validated, pre-trial risk assessment tools to inform pretrial release decisions</li>
                            </ul>
                        </div>
                    </div> 
                    <div class="media">
                        <div class="media-left">
                            <img src="assets/images/pill.png" class="media-object" alt="">
                        </div>
                        <div class="media-body">
                            <h3>Opioid and drug crisis research and partnership</h3>
                            <p>Partner with Hennepin County Opioid Advisory Committee to ensure all systems are effectively and efficiency developing best practices to ensure measurable and impacting outcomes. This includes to:</p>
                            <ul>
                                <li>Reduce illegal distribution of and use of opioids</li>
                                <li>Develop best practices in investigating and prosecuting overdose related crimes</li>
                                <li>Develop diversion court for those charged with lower-level offenses</li>
                                <li>Review current probation practices</li>
                                <li>Increase treatment options and transition planning in correctional settings</li>
                                <li>Develop a plan for the feasibility and effectiveness of MAT/MOUD (Medication for Opioid Use Disorder</li>
                                <li>Expand transition from Jail to Community and Integrated Access Team</li>
                                <li>Establish standards to be used in law enforcement interventions</li>
                            </ul>
                            <h4>Opioid and drug crisis research and partnership goals</h4>
                            <ul>
                                <li>Provide in-depth research related to the line of business of Public Safety in order to address the opioid and drug crisis</li>
                                <li>Define the problem and inform the reader</li>
                                <li>Analyze the impact both nationally and locally</li>
                                <li>Offer an enhanced scope of knowledge related to innovated public safety practices producing beneficial outcomes</li>
                            </ul>
                        </div>
                    </div> 
                    <div class="media">
                        <div class="media-left">
                            <img src="assets/images/graph.png" class="media-object" alt="">
                        </div>
                        <div class="media-body">
                            <h3>Public safety data team</h3>
                            <p>A group of public safety data / research managers and analysts that come together to discuss the continuous improvement of data collection, best practices in data collection, analysis and outcomes and how to publish and share data by enhancing integrations. This team includes representation from the Sheriff’s Office, County Attorney’s Office, Fourth Judicial District Court, Department of Community Corrections and Rehabilitation, Hennepin Justice Integration Program and County Administration.</p>
                            <h4>Public safety data team goals</h4>
                            <ul>
                                <li>Create a full crime report</li>
                                <li>Advance 1800 Chicago Behavioral Health Center</li>
                                <li>Establish comprehensive public safety data set</li>
                                <li>Create public safety dashboard</li>
                                <li>Convene to discuss best practices, data sharing and project work across the line of business of Public Safety</li>
                                <li>Formulate process for data request</li>
                                <li>Long term: Create a data warehouse for dataset</li>
                            </ul>
                        </div>
                    </div> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>



<footer>
<div class="container-wrapper">
    <div class="container">
        <div class="pull-sm-left col-sm-2 offset-sm-1">
            <p><strong>Contact us</strong></p>
            <p>jill.hermanutz@hennepin.us</p>
            <p>612-596-6907</p>
        </div>
        <div class="pull-sm-right footer-standard-info">
            <a href="/"><img class="henn-logo" src="https://www.hennepin.us/-/media/hennepin-branding/Hlogo_CMYK_reverse.png" alt="Hennepin County logo"></a>
            <p><a href="https://www.hennepin.us/your-government/open-government/accessibility-privacy-security" title="">Privacy</a><span class="pipe-spacer">|</span><a href="/contact/contact-information" title="">Contact</a></p>
            <p>© <script>document.write(new Date().getFullYear());</script> Hennepin County, Minnesota</p>
        </div>
    </div>
</div>
</footer>